spring.application.name=emailsender

# SendGrid API Key
sendgrid.api.key=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

# Default sender email address
sendgrid.from.email=rainier.del.rosario@accenture.com

mailgun.api.url=https://api.mailgun.net/v3/sandbox4c5d6413209a472ea1501830d4c10a1c.mailgun.org
mailgun.api.key=757b1b50081868db115a89619711be40-c02fd0ba-850c4ce8
mailgun.from.email=Excited User <USER@sandbox4c5d6413209a472ea1501830d4c10a1c.mailgun.org>
